// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

//Решение
// for (let i = 0; i <= 10; i++) {
//     if (i === 0) {
//         console.log(`${i} - это ноль`);
//     } else if (i % 2 === 0) {
//         console.log(`${i} - это четное число`);
//     } else if (i % 2 !== 0) {
//         console.log(`${i} - это нечетное число`);        
//     }
//     }


// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

//Решение
// const arr = [1, 2, 3, 4, 5, 6, 7]
// const removed = arr.splice (3 , 2)
// console.log(arr);
// console.log(removed);


// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

// Решение:
const generateArray = (length, max) => (
    [...new Array(length)]
      .map(() => Math.round(Math.random() * max))
  );

  const numbers = generateArray(5, 9);
  let sum = 0
  let min = numbers[0]
  let count = 0
  
    for (let i = 0; i < numbers.length; i++) {
         sum = sum + numbers[i];  // нахождение суммы массива
         min = Math.min(...numbers); // нахождение минимального элемента массива
         (numbers[i] === 3) ? count++ : count // нахождение количества значений 3
    }

console.log(`Массив ${numbers}`);
console.log(`Сумма элементов массива равна ${sum}`);
console.log(`Минимальное значение массива равно ${min}`);
console.log(`Количество чисел массива со значением "3" равно ${count}`);